<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Cache-control" content="no-cache">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

<!-- Bootstrap -->
<!-- <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"> -->
<!-- <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css"> -->
<!-- <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script> -->

<link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">

<!-- Angular -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-material/angular-material.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>

<!-- Charts -->
<script src="bower_components/chart.js/dist/Chart.js"></script>
<script src="bower_components/angular-chart.js/angular-chart.js"></script>

<!-- d3 -->
<!-- <script src="lib/jquery.js"></script> -->
<!-- <script src="lib/d3.js"></script> -->
<!-- <script src="lib/biocircos-1.1.2.js"></script> -->

<!-- TABLES -->
<link href="bower_components/angular-material-data-table/dist/md-data-table.min.css" rel="stylesheet" type="text/css" />
<script src="bower_components/angular-material-data-table/dist/md-data-table.js" type="text/javascript"></script>

<!-- Toasts -->
<script src="bower_components/AngularJS-Toaster/toaster.min.js"  type="text/javascript"></script>
<link href="bower_components/AngularJS-Toaster/toaster.min.css" rel="stylesheet" type="text/css" />

<!-- jqCloud -->
<link rel="stylesheet" href="bower_components/jqcloud2/dist/jqcloud.min.css" type="text/css" />
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/jqcloud2/dist/jqcloud.min.js"></script>
<script type="text/javascript" src="bower_components/angular-jqcloud/angular-jqcloud.js" ></script>

<!-- Phylotree -->
<link rel="stylesheet" href="bower_components/phylotree/phylotree.css">
<script type="text/javascript" src="bower_components/underscore/underscore.min.js"></script>
<script type="text/javascript" src="bower_components/d3/d3.min.js"></script>
<script type="text/javascript" src="bower_components/phylotree/phylotree.js"></script>

<style>
.md-table tbody tr {
	transition: all 0.1s ease-in;
}

.md-table tbody tr:hover {
	cursor: pointer;
	background-color: rgba(63, 81, 181, 0.2);
}

#toolbar {
	background-color: #efefef;
}

.header-image {
	margin-top: auto;
	margin-bottom: auto;
	width: auto;
	height: auto;
}

.icon {
	height: 32px;
}

.header-logo-container {
	margin-left: auto;
}

.header-logo {
	max-height: 85px;
	width: auto;
}

.full-card {
	margin-left: auto;
	margin-right: auto;
	max-height: 500px;
	overflow-x: scroll;
}

.full-card-header {
	overflow-x: auto;
}

.center {
	margin-left: auto;
	margin-right: auto;
}

.smaller-text {
	font-size: 0.7em;
}

#footer {
	background-color: #D7D7D7;
	color: #6f6f6f;
	font-weight: bolder;
	text-align: center;
	padding: 1em;
	margin-top: 2em;
	
/* 	bottom: 0; */
/* 	position: absolute; */
/* 	width: 100%; */
}
md-toolbar {
	padding: 15px;
	min-height: auto;
}

md-menu button {
	font-size: 16px;
}

.node {
	font-size: 14px;
}

#d3_layout_phylotree_context_menu {
	list-style-type: none;
	padding: 10px 30px;
	background-color: #fff;
	border: 1px solid rgba(0,0,0,0.15);
	border-radius: 4px;
	box-shadow: 0 6px 12px rgba(0,0,0,0.175);
}

#d3_layout_phylotree_context_menu .divider {
	height: 1px;
	margin: 9px 0;
	overflow: hidden;
	background-color: #e5e5e5;
}

#d3_layout_phylotree_context_menu li {
	list-style-type: none;
}

#d3_layout_phylotree_context_menu a:hover {
	cursor: pointer;
}

#d3_layout_phylotree_context_menu li.dropdown-header {
	font-size: 0.8em;
	color: #999;
	margin: 5px 0px 5px 0px;
}

</style>

<script>

			var app = angular.module( 'app', [ 'ngMaterial', 'ngSanitize', 'chart.js', 'ngAnimate', 'md.data.table', 'toaster', 'angular-jqcloud'] );
			
// 			app.run(['$templateCache', function ( $templateCache ) {
// 				    $templateCache.removeAll(); }]);
			
			app.config(function($mdThemingProvider, $httpProvider) {
				
				$httpProvider.defaults.headers.post['Content-Type'] = 'application/json;charset=utf-8';
				$httpProvider.defaults.xsrfCookieName = 'csrftoken';
				$httpProvider.defaults.xsrfHeaderName = 'X-CSRFToken';
				
					$mdThemingProvider.theme('big-data-theme')
					      .primaryPalette('amber')
					      .accentPalette('red')
					      .warnPalette('light-green');
				});
		</script>
		
		<script src="components/services/message.js" type="text/javascript"></script>
		<script src="components/services/global.js" type="text/javascript"></script>
		
		<script src="components/button/buttonDirective.js" type="text/javascript"></script>
		<script src="components/button/buttonController.js" type="text/javascript"></script>
		
		<script src="components/element/elementController.js" type="text/javascript"></script>
		<script src="components/element/elementDirective.js" type="text/javascript"></script>
		<script src="components/element/cloudController.js" type="text/javascript"></script>
		
		<script src="components/card/cardController.js" type="text/javascript"></script>
		<script src="components/card/cardDirective.js" type="text/javascript"></script>
		
		<script src="components/tree/treeController.js" type="text/javascript"></script>
		
<!-- 		<script src="components/tree/tree.js" type="text/javascript"></script> -->
		
		<script src="components/autocomplete/autocompleteController.js" type="text/javascript"></script>		
		
		<script src="main.js" type="text/javascript"></script>
		
</head>

<body style="margin: 0px; font-size: 1.2em;" ng-app="app"
	md-theme="big-data-theme">

	<toaster-container toaster-options="{'position-class': 'toast-bottom-right'}"></toaster-container>

<!-- 	<card ng-controller="cardController" ng-init="init({title: 'Title', type: 'PieChart', footer: {label: 'Footer label', data: [1, 2, 3, 4, 5], pluralize: true, prefixFunction: 'total'}})"></card> -->
	
	<div ng-controller="controller as ctrl" layout="column" ng-cloak>
		
<!-- 		<div ng-repeat="page in ctrl.info.pages"> -->
<!-- 			<section style="width: 80%; margin-left: auto; margin-right: auto;" layout="row" flex="100" ng-repeat="row in page.elements"> -->
<!-- 				<card flex="{{width}}" ng-repeat="card in row" ng-controller="cardController" ng-init="init(card)"> -->
<!-- 				</card> -->
<!-- 			</section> -->
<!-- 		</div> -->

		<md-toolbar class="md-menu-toolbar" id="toolbar">
		<div layout="row">
			<div>
				<md-menu-bar> <md-menu ng-repeat="item in ctrl.info.menu">
				<button ng-click="item.items ? $mdOpenMenu() : ctrl.goTo(item)">
					{{item.name}}</button>
				<md-menu-content> <md-menu-item
					ng-repeat="subitem in item.items"> <md-button
					ng-click="ctrl.goTo(subitem)"> {{subitem.name}} </md-button> </md-menu-item> </md-menu-content>
				</md-menu> </md-menu-bar>
			</div>
		</div>
		</md-toolbar>

		<section layout="row" flex="100">
			<md-card layout="row" class="full-card full-card-header">
			    <img ng-src="{{ctrl.info.image.src}}" class="md-card-image header-image" style="max-height:{{ctrl.info.image.percentage_width}}px;">
				<md-card-title layout="column">
					<md-card-title-text layout="column">
						<span class="md-headline" style="font-size: 2em;" ng-bind="ctrl.info.title"></span>
						<span class="md-subhead" ng-bind-html="ctrl.info.description"></span>
							
						<md-card-title-media ng-if="ctrl.header.show_logos" layout="row" class="header-logo-container" flex="auto" layout-padding>
							<img class="header-logo" ng-repeat="logo in ctrl.info.logos" ng-src="{{logo.image}}">
						</md-card-title-media>
					</md-card-title-text>
				</md-card-title>
			</md-card>
		</section>
		
		<div ng-include="ctrl.page"></div>
		
		<section>
			<div id="footer">
			<p>Developed by Cineca</p>
			</div>
		</section>
	</div>
</body>

</html>
